# SpringToDos

./: pom.xml
src/main/java/co/edu/utb/softeng/springtodos/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/co/edu/utb/softeng/springtodos/config/security/: CsrfHeaderFilter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/co/edu/utb/softeng/springtodos/controllers/: AuthController.java  PagesController.java  ToDoController.java
src/main/java/co/edu/utb/softeng/springtodos/dao/: CategoryDao.java  CommentDao.java  ToDoDao.java
src/main/java/co/edu/utb/softeng/springtodos/dao/impl/: CategoryDaoImpl.java  CommentDaoImpl.java  ToDoDaoImpl.java
src/main/java/co/edu/utb/softeng/springtodos/dao/security/: UserDao.java
src/main/java/co/edu/utb/softeng/springtodos/dao/security/impl/: UserDaoImpl.java
src/main/java/co/edu/utb/softeng/springtodos/entity/: Category.java  Comment.java  ToDo.java
src/main/java/co/edu/utb/softeng/springtodos/entity/security/: User.java  UserRole.java
src/main/java/co/edu/utb/softeng/springtodos/service/: CategoryService.java  CommentService.java  ToDoService.java
src/main/java/co/edu/utb/softeng/springtodos/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ToDoServiceImpl.java
src/main/java/co/edu/utb/softeng/springtodos/service/security/: MyUserDetailsService.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: app.js  moduleRegistration.js
src/main/webapp/resources/assets/js/controllers/: detailController.js  homeController.js  loginController.js  navbarController.js
src/main/webapp/resources/assets/js/services/: authService.js  todoService.js
src/main/webapp/resources/assets/js/views/: detail.html  home.html  login.html
